VITE_CLIENT_ID=1014670300452-ndfsmmiruetdmh53dkp5k2efonmj12t4.apps.googleusercontent.com
VITE_API_URL=https://be.traderate.io
VITE_TELEGRAM_BOT=traderatebot
VITE_FIREBASE_API_KEY=AIzaSyAChESkS13ZoFn0jkZUpjnapRiGnjqlOuc
VITE_FIREBASE_AUTH_DOMAIN=traderate-59a7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traderate-59a7a
VITE_FIREBASE_STORAGE_BUCKET=traderate-59a7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254251803943
VITE_FIREBASE_APP_ID=1:254251803943:web:16ff71ae263b3449c73502
VITE_FIREBASE_MEASUREMENTID=G-GV12T074NK